@import "variables";
@import "mixins";

html {
	box-sizing: border-box;
	height: 3902px;

	margin: 0;
}

main {
	max-height: 6902px;
}

*,
*:before,
*:after {
	@include box-sizing(inherit);
}

body {
	height: 3902px;
}

header {
	max-width: $telefono-max-width;
	height: $telefono-header-height;
	@media screen and (min-width: 321px) {
		max-width: $desktop-max-width;
		height: $desktop-header-height;
	}

	margin: 0 auto;
	.navegacion {
		display: grid;
		grid-template-columns: 9.4% 50.1% 33.6% 6.9%;
		.logo {
			grid-column-start: 1;
			grid-column-end: 2;
			height: $telefono-header-height;
			@media screen and (min-width: 321px) {
				height: $desktop-header-height;
			}

			position: relative;

			img {
				position: absolute;
				right: 0;
				top: $telefono-body-height * 0.002;
				height: 24px;
				width: 24px;
				@media screen and (min-width: 321px) {
					top: $desktop-body-height * 0.006;
					height: 36px;
					width: 36px;
				}
			}
		}
		.empty {
			grid-column-start: 2;
			grid-column-end: 3;
			height: $desktop-header-height;
		}

		.top-nav {
			grid-column-start: 3;
			grid-column-end: 4;
			height: $desktop-header-height;
			width: 100%;
			#btn-menu {
				display: none;
			}
			label {
				display: none;
			}

			@media (max-width: 320px) {
				label {
					display: block;
					position: absolute;
					top: 17px;
					right: 5.9%;

					i:first-child {
						display: inline-block;
					}

					i:last-child {
						display: none;
					}

					i {
						width: 5.9%;
						height: 11px;
					}
				}
				.nav-list {
					position: absolute;
					background: $cuaternario;
					width: 100%;
					margin-left: -500%;
					flex-direction: column;
					align-content: flex-start;
					li {
						border: 0;
					}
				}

				#btn-menu:checked ~ .nav-list {
					margin-left: -59.5%;
				}

				#btn-menu:checked ~ .iconocambiante {
					i:first-child {
						display: none;
					}

					i:last-child {
						display: inline-block;
						width: 1%;
						height: 14px;
					}
				}
			}

			ul {
				margin: 0;
				padding: 0;
				li {
					a {
						display: block;
						padding: 0;
					}
				}
			}
			.nav-list {
				list-style: none;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				padding-left: 0;
				margin-top: 0;
				@media (max-width: 320px) {
					height: 224px;
					position: absolute;
					top: 53px;
				}
				height: 100%;

				.nav-link {
					text-decoration: none;
					font-size: 16px;
					font-family: $fuente-principal;
					color: $principal;
					@media (max-width: 320px) {
						color: $terciario;
					}
					text-decoration: none;
					&:hover {
						color: $secundario;
						text-decoration: line-through;
					}
					&:active {
						color: $principal;
						opacity: 56%;
					}
					text-transform: uppercase;
					flex: 1;
				}
			}
		}

		.empty-2 {
			grid-column-start: 4;
			grid-column-end: 5;
			height: $desktop-header-height;
		}
	}
}

section.landing {
	max-width: $telefono-max-width;
	height: $telefono-body-height * 0.043;
	@media screen and (min-width: 321px) {
		max-width: $desktop-max-width;
		height: $desktop-landing-height;
	}

	margin: 0 auto;
	.contenedor-landing {
		display: grid;
		height: 100%;
		grid-template-columns: 5% 58.2% 8.1% 3.1% 25.6%;
		grid-template-rows: 10.41% 16.66% 16.66% 6.25% 25% 14.58%;
		@media screen and (min-width: 321px) {
			grid-template-columns: 13.9% 43.6% 6.6% 1.3% 34.6%;
			grid-template-rows: 39.74% 26.92% 15.38% 17.94%;
		}
		h1 {
			font-family: $fuente-secundaria;
			font-size: 36px;
			line-height: 42px;
			font-weight: normal;
			margin: 0;
			padding: 0;
			grid-row-start: 2;
			grid-row-end: 4;
			grid-column-start: 2;
			grid-column-end: 6;

			@media screen and (min-width: 321px) {
				grid-row-start: 2;
				grid-row-end: 3;
				grid-column-start: 2;
				grid-column-end: 6;
			}
			@media screen and (min-width: 870px) {
				font-size: 64px;
				letter-spacing: 0;
				font-weight: normal;
				color: $principal;
			}

			span:first-child {
				text-decoration: line-through;
			}
			span:last-child {
				color: blue;
			}
		}

		p {
			font-family: $fuente-principal;
			font-size: 14px;
			color: $principal;
			letter-spacing: 0;
			line-height: 22px;
			grid-column-start: 2;
			grid-column-end: 6;
			grid-row-start: 4;
			grid-row-end: 7;
			margin: 0;
			padding: 0;

			@media screen and (min-width: 321px) {
				grid-column-start: 2;
				grid-column-end: 6;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			@media screen and (min-width: 870px) {
				font-size: 16px;
				grid-column-end: 3;
			}
		}
	}
}

section.conoce-mas {
	max-width: $telefono-max-width;
	height: $telefono-body-height * 0.013;
	@media screen and (min-width: 321px) {
		max-width: $desktop-max-width;
		height: $desktop-conoce-mas-height;
	}

	margin: 0 auto;
	position: relative;

	.boton {
		background-color: $secundario;
		font-family: $fuente-principal;
		font-weight: 500;
		color: $principal;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 18px;
		position: absolute;
		padding: 17px 30%;
		position: absolute;
		left: 7px;
		top: 7px;
		&:hover {
			background-image: linear-gradient(
				225deg,
				$gradiente-hover-boton-color1 0%,
				$gradiente-hover-boton-color2
			);
		}
		@media screen and (min-width: 321px) {
			padding: 16px 59px;
			left: 13.9%;
		}
	}
}

section.podcasts {
	max-width: $telefono-max-width;
	height: $telefono-body-height * 0.221;

	@media screen and (min-width: 321px) {
		max-width: $desktop-max-width;
		height: $tablet-podcast-height;
	}

	@media screen and (min-width: 1250px) {
		height: $desktop-podcast-height;
	}

	margin: 0 auto;
	background: linear-gradient(
		225deg,
		$gradiente-fondo-color1 0%,
		$gradiente-fondo-color2 100%
	);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	position: relative;

	h2 {
		font-family: $fuente-secundaria;
		font-size: 36px;
		@media screen and (min-width: 870px) {
			font-size: 48px;
		}
		color: $terciario;
		font-weight: normal;
		letter-spacing: 0;
		margin: 0;
		padding: 0;
		z-index: 500;
		left: 16px;
		position: absolute;
		top: 66px;

		@media screen and (min-width: 321px) {
			left: 40%;
			top: 50px;
		}

		@media screen and (min-width: 1030px) {
			top: 120px;
			left: 40%;
		}

		@media screen and (min-width: 1250px) {
			top: 140px;
			left: 13.9%;
		}

		@media screen and (min-width: 1458px) {
			top: 187px;
			left: 13.9%;
		}
	}

	.contenedor {
		.contenedor-movil {
			display: flex;

			flex-wrap: wrap;
			position: relative;
			margin: 0;
			padding: 0;
			border: 0;
			top: 130px;

			@media screen and (min-width: 960px) {
				top: 190px;
			}

			@media screen and (min-width: 1179px) {
				top: 280px;
			}

			justify-content: center;

			.podcast {
				margin: 0;
				padding: 0;
				border: 0;
				display: flex;
				justify-content: center;
				height: 232px;
				iframe {
					border: 0;
				}
				@media screen and (min-width: 321px) {
					height: 100%;
				}
				iframe {
					width: 93.1%;
				}

				@media screen and (min-width: 321px) {
					iframe {
						width: 100%;
						height: 232px;
					}
				}

				@media screen and (min-width: 590px) {
					iframe {
						width: 584px;
						height: 232px;
					}
				}
			}

			@media screen and (min-width: 1250px) {
				.podcast-1,
				.podcast-3 {
					margin-right: 18px;
				}

				.podcast-2,
				.podcast-4 {
					margin-left: 18px;
				}

				.podcast-1,
				.podcast-2 {
					margin-bottom: 15px;
				}

				.podcast-3,
				.podcast-4 {
					margin-top: 15px;
				}
			}

			@media screen and (min-width: 1430px) {
				.podcast-1,
				.podcast-3 {
					margin-right: 36px;
				}

				.podcast-2,
				.podcast-4 {
					margin-left: 36px;
				}

				.podcast-1,
				.podcast-2 {
					margin-bottom: 30px;
				}

				.podcast-3,
				.podcast-4 {
					margin-top: 30px;
				}
			}
		}
		&:before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			transform-origin: right;
			transform: skewY(-6deg);
		}

		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background: #fff;
			top: 100%;
			right: 0;
			transform-origin: left;
			transform: skewY(-6deg);
		}
	}
}

section.de-donde-venimos {
	max-width: $telefono-max-width;
	max-height: $telefono-body-height * 0.172;

	margin: 0 auto;
	position: relative;
	top: -90px;
	overflow: hidden;
	@media screen and (min-width: 321px) {
		top: -240px;
		max-width: $desktop-max-width;
		max-height: $desktop-de-donde-venimos-height + 1000px;
	}

	@media screen and(min-width:900px) {
		top: -240px;
		height: $desktop-de-donde-venimos-height;
	}
	.contenedor {
		display: flex;
		height: 100%;
		max-width: 100%;
		flex-direction: column;

		@media screen and(min-width:900px) {
			flex-direction: row;
		}
		.phone {
			flex: 457;
			display: flex;
			justify-content: center;

			@media screen and(min-width:900px) {
				justify-content: flex-end;
			}
			align-items: center;
			img {
				width: 112%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			@media screen and(min-width:900px) {
				img {
					width: 457px;
					height: 660px;
					margin: 0;
					padding: 0;
				}
			}
		}

		.empty {
			flex: 43;
		}
		.contenedor-texto {
			flex: 500;
			max-height: 100%;

			@media screen and (min-width: 321px) {
				display: grid;
				height: 100%;

				grid-template-columns: 55.4% 9% 35.6%;
				grid-template-rows: 30.45% 4.06% 7.36% 25.14% 31.97%;
			}
			h2 {
				font-family: $fuente-secundaria;
				font-size: 36px;
				line-height: 42px;
				color: $principal;
				letter-spacing: 0;
				font-weight: normal;
				padding: 5px;

				padding: 0;
				@media screen and (min-width: 321px) {
					grid-row-start: 1;
					grid-row-end: 2;
					grid-column-start: 1;
					grid-column-end: 4;
					padding: 20px;
				}

				@media screen and (min-width: 900px) {
					grid-row-start: 2;
					grid-row-end: 3;
					font-size: 48px;
					padding: 0;
					padding: 20px;
				}
			}
			p {
				font-family: $fuente-principal;
				font-size: 14px;
				color: $principal;
				letter-spacing: 0;
				line-height: 24px;
				padding: 5px;
				@media screen and (min-width: 321px) {
					grid-row-start: 2;
					grid-row-end: 5;
					grid-column-start: 1;
					grid-column-end: 5;
					padding: 20px;
				}
				@media screen and (min-width: 900px) {
					grid-row-start: 4;
					grid-row-end: 5;
					grid-column-start: 1;
					grid-column-end: 3;
					font-size: 16px;
					padding: 0;
					padding: 20px;
				}
			}
		}
	}
}

section.invitadas-estelares {
	max-width: $telefono-max-width;
	max-height: $telefono-body-height * 0.288;

	@media screen and (min-width: 321px) {
		max-width: $desktop-max-width;
		max-height: $desktop-invitadas-estelares-height + 1464px;
	}

	@media screen and (min-width: 980px) {
		max-height: $desktop-invitadas-estelares-height + 366px;
	}

	@media screen and (min-width: 1438px) {
		max-height: $desktop-invitadas-estelares-height;
	}

	margin: 0 auto;
	position: relative;
	top: -90px;
	@media screen and (min-width: 321px) {
		top: -240px;
	}
	display: flex;
	flex-direction: column;

	.heading {
		font-family: $fuente-secundaria;
		font-size: 36px;

		@media screen and (min-width: 870px) {
			font-size: 48px;
		}
		color: $principal;
		letter-spacing: 0;
		font-weight: normal;
		position: relative;
		left: 0;
		@media screen and (min-width: 321px) {
			left: 13.9%;
		}
		padding-bottom: 35.18px;
	}
	.contenedor {
		margin: 0 auto;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		.foto {
			img {
				max-width: 100%;
				max-height: auto;
				padding: 0;
				margin: 0;
				flex: 1;
			}
			@media screen and (min-width: 494px) {
				img {
					max-width: 478px;
					max-height: 366px;
					padding: 0;
					margin: 0;
					flex: 1;
				}
			}
		}
	}
}

section.algunos-de-nuestros-temas {
	position: relative;
	top: -90px;

	height: $telefono-body-height * 0.188;
	max-width: $telefono-max-width;

	@media screen and (min-width: 321px) {
		top: -240px;
		height: $desktop-algunos-de-nuestros-temas-height + 600px;
		max-width: $desktop-max-width;
	}

	@media screen and (min-width: 682px) {
		height: $desktop-algunos-de-nuestros-temas-height;
	}

	margin: 0 auto;
	.contenedor {
		display: flex;
		flex-direction: column;
		width: 100%;
		.temas-heading {
			h2 {
				font-family: $fuente-secundaria;
				font-weight: normal;
				text-decoration: none;
				font-size: 36px;
				@media screen and (min-width: 870px) {
					font-size: 48px;
				}
				color: $principal;
				letter-spacing: 0;
				position: relative;

				padding: 0;
				margin: 0;
				border: 0;
				padding-top: 50px;
				padding-bottom: 22px;
				left: 5%;

				@media screen and (min-width: 321px) {
					padding-top: 62px;
					padding-bottom: 54px;
					left: 13.9%;
				}
			}
		}
		.contenedor-temas {
			display: flex;
			justify-content: center;
			flex-direction: column;
			@media screen and (min-width: 682px) {
				flex-direction: row;
			}
			.tema {
				display: flex;
				flex-direction: column;

				.imagen {
					align-self: center;
				}
				.texto {
					align-self: center;
				}
			}

			.image-1,
			.image-2,
			.image-3 {
				margin-right: 0;
			}

			@media screen and (min-width: 682px) {
				.image-1,
				.image-2,
				.image-3 {
					margin-right: 9.5%;
				}
			}

			.texto {
				h6 {
					font-family: $fuente-secundaria;
					font-size: 16px;
					color: $principal;
					font-weight: 600;
					letter-spacing: 0;
					text-align: center;
					@media screen and (min-width: 870px) {
						font-size: 24px;
					}
				}
			}
		}
	}
}

section.ultimas-novedades {
	max-width: $telefono-max-width;
	height: $telefono-body-height * 0.063;

	margin: 0 auto;
	position: relative;
	top: -90px;
	@media screen and (min-width: 321px) {
		top: -240px;
		max-width: $desktop-max-width;
		height: $desktop-ultimas-novedades-height;
	}
	background: linear-gradient(
		225deg,
		$gradiente-fondo-color1 0%,
		$gradiente-fondo-color2 100%
	);
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		transform-origin: right;
		transform: skewY(-6deg);
	}
	.contenedor {
		display: grid;
		height: 341px;
		grid-template-rows: 18.76% 36.95% 10.55% 14.07% 19.64%;
		grid-template-columns: 16% 68% 16%;
		height: $telefono-body-height * 0.063;
		align-content: center;
		@media screen and (min-width: 321px) {
			height: $desktop-ultimas-novedades-height;
			grid-template-rows: 20.45% 20.45% 12.2% 6.81% 10.6% 29.54%;
			grid-template-columns: 26% 12.05% 24% 12.05% 26%;
		}

		h2 {
			z-index: 1000;
			align-self: center;
			height: 100%;
			position: relative;
			font-family: $fuente-secundaria;
			font-size: 36px;
			text-align: center;

			@media screen and (min-width: 870px) {
				font-size: 48px;
			}
			color: $terciario;
			font-weight: normal;
			letter-spacing: 0;
			padding: 0;
			margin: 0;
			border: 0;
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: 2;
			grid-column-end: 3;
			@media screen and (min-width: 321px) {
				grid-row-start: 2;
				grid-row-end: 4;
				grid-column-start: 1;
				grid-column-end: 6;
			}
			@media screen and (min-width: 1012px) {
				grid-row-start: 3;
				grid-row-end: 4;
				grid-column-start: 1;
				grid-column-end: 6;
			}
		}

		.boton-contenedor {
			grid-row-start: 4;
			grid-row-end: 5;
			grid-column-start: 2;
			grid-column-end: 4;
			height: 100%;
			text-align: center;
			@media screen and (min-width: 321px) {
				grid-row-start: 5;
				grid-row-end: 6;
				grid-column-start: 1;
				grid-column-end: 7;
			}
			@media screen and (min-width: 477px) {
				grid-column-start: 1;
				grid-column-end: 6;
			}
			@media screen and (min-width: 1012px) {
				grid-column-start: 1;
				grid-column-end: 6;
			}
		}

		.boton {
			background-color: $secundario;
			&:hover {
				background-image: linear-gradient(
					225deg,
					$gradiente-hover-boton-color1 0%,
					$gradiente-hover-boton-color2
				);
			}
			font-family: $fuente-principal;
			font-weight: 500;
			color: $principal;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 16px;
			@media screen and (min-width: 870px) {
				font-size: 18px;
			}
			letter-spacing: 0;
			text-align: center;
			line-height: 24px;
			padding: 2px 2px;
			@media screen and (min-width: 285px) {
				padding: 8px 5%;
			}

			@media screen and (min-width: 477px) {
				padding: 15px 59px;
			}
			margin: 0;
			top: 0;
			border: 0;
		}
	}
}

footer {
	max-width: $telefono-max-width;
	height: $telefono-body-height * 0.022;

	margin: 0 auto;
	position: relative;
	top: -90px;
	@media screen and (min-width: 321px) {
		top: -240px;
		max-width: $desktop-max-width;
		height: $desktop-footer-height;
	}
	.contenedor {
		height: 100%;
		display: flex;
		flex-direction: column;

		@media screen and (min-width: 600px) {
			display: grid;
			height: 100%;
			grid-template-rows: repeat(24, 1fr);
			grid-template-columns: 6.9% 18.7% 51.3% 16.5% 6.9%;
		}
	}
	.copy {
		font-family: $fuente-principal;
		font-size: 16px;
		color: #060a24;
		letter-spacing: 0;
		line-height: 28px;
		align-self: center;
		@media screen and (min-width: 600px) {
			grid-row-start: 3;
			grid-row-end: 16;
			grid-column-start: 2;
			grid-column-end: 4;
		}
	}

	.sociales {
		@media screen and (min-width: 600px) {
			grid-row-start: 3;
			grid-row-end: 16;
			grid-column-start: 4;
			grid-column-end: 5;
		}
		height: 100%;

		ul {
			display: flex;
			height: 100%;
			flex-wrap: wrap;
			justify-content: space-around;

			align-items: center;
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				span {
					display: none;
				}
				a {
					font-size: 18px;
					color: $principal;
					letter-spacing: 0;
					line-height: 28px;
					text-decoration: none;
					&:before {
						font-family: "Font Awesome 5 Brands";
					}
				}

				a[href*="facebook"] {
					&::before {
						content: "\f09a";
					}
				}

				a[href*="twitter"] {
					&::before {
						content: "\f099";
					}
				}

				a[href*="spotify"] {
					&::before {
						content: "\f1bc";
					}
				}

				a[href*="instagram"] {
					&::before {
						content: "\f16d";
					}
				}

				a[href*="telegram"] {
					&::before {
						content: "\f2c6";
					}
				}
			}
		}
	}
}
